<!DOCTYPE html>
<html lang="es-ES">
<head>
        <meta charset="utf-8">
        <title>Ejercicio 4B</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <a href="index.html">Volver</a>
    <div id="a4btop">FRANJA SUPERIOR</div>
    <div id="a4bbot">FRANJA INFERIOR</div>
    <div id="a4bex2">
        <div id="a4bcuadro">CSS FOREVER!
            <div class="a4bbola" style="top: -50px; left: -50px;"></div>
            <div class="a4bbola" style="bottom: -50px; left: -50px;"></div>
            <div class="a4bbola" style="bottom: -50px; right: -50px;"></div>
            <div class="a4bbola" style="top: -50px; right: -50px;"></div>
            
        </div>
    </div>
    <div id="a4bex3">
        <div id="a4bblanc">
            <div id="a4bblau"></div>
            <p id="a4blorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ratione commodi tempora sunt sapiente harum labore consequatur ut ipsa, atque doloribus blanditiis vitae corporis placeat ullam exercitationem, numquam, dolore officiis.</p>
        </div>
    </div>
</body>
</html>