<!doctype html>
<html lang="en">
  <head>
    <title>Ejercicio 12</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
  </head>
  <body>
    <a href="index.html">Volver</a>
    <form action="http://jkorpela.fi/cgi-bin/echo.cgi">
    <div class="container">
        <div class="row">
            <div class="col-12"><h1>Formulario</h1></div>
        </div>
        <div class="row">
            <div class="col-2"><p class="ej12text">Nombre</p></div>
            <div class="col-10"><input type="text" name="Nombre" class="form-control" placeholder="Nombre" aria-label="Username" aria-describedby="basic-addon1"></div>
        </div>
        <div class="row">
            <div class="col-2"><p class="ej12text">Apellidos</p></div>
            <div class="col-10"><input type="text" name="Apellidos" class="form-control" placeholder="Apellidos" aria-label="Username" aria-describedby="basic-addon1"></div>
        </div>
        <div class="row">
            <div class="col-2"><p class="ej12text">Dirección</p></div>
            <div class="col-10"><input type="text" name="Direccion" class="form-control" placeholder="Dirección" aria-label="Username" aria-describedby="basic-addon1"></div>
        </div>
        <div class="row">
            <div class="col-2"><p class="ej12text">Población</p></div>
            <div class="col-4"><input type="text" name="Poblacion" class="form-control" id="inputAddress" placeholder="Población"></div>
            <div class="col-2"><p class="ej12text">C.Postal</p></div>
            <div class="col-4"><input type="text" name="C.Postal" class="form-control" placeholder="C.Postal" aria-label="Username" aria-describedby="basic-addon1"></div>
        </div>
        <div class="row">
            <div class="col-6 ej12text">
                <div>
                    <input type="radio" name="Edad" value="<25">
                    <label for="<25">Menos de 25 años</label>
                </div>
                <div>
                    <input type="radio" name="Edad" value="26-40">
                    <label for="26-40">26 a 40 años</label>
                </div>
                <div>
                    <input type="radio" name="Edad" value="41-65" checked>
                    <label for="41-65">41 a 65 años</label>
                </div>
                <div>
                    <input type="radio" name="Edad" value=">65">
                    <label for=">65">Más de 66 años</label>
                </div>
            </div>
            <div class="col-6 ej12text">
                <p>Télefono Móbil</p>
                <select name="Telefono Mobil">
                    <option value="No tiene">No tiene</option>
                    <option value="Android">Android</option>
                    <option value="Iphone">Iphone</option>
                    <option value="Otros">Otros</option>
                </select>
                <p>Vehículo</p>
                <select name="Vehiculo">
                    <option value="No tiene">No tiene</option>
                    <option value="Bici">Bici</option>
                    <option value="Moto">Moto</option>
                    <option value="Coche">Coche</option>
                    <option value="Varios">Varios</option>
                    <option value="Otros">Otros</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button type="submit">ENVIAR</button>
            </div>
        </div>        
    </div>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>