<!DOCTYPE html>
<html lang="es-ES">
<head>
        <meta charset="utf-8">
        <title>Ejercicio 2</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <a href="index.html">Volver</a>
    <h1>Curiosidades sobre gatos</h1>
    <p></p>
    <h3>Curiosidad 1:</h3>
    <img src="http://placekitten.com/50/50" alt="Gato1">
    <p>Los gatos aparecieron en la Tierra antes que los perros y que muchos animales que han llegado a ser domésticos, pero han sido uno de los últimos en ser domesticados. </p>
    <p></p>
    <h3>Curiosidad 2:</h3>
    <img src="http://placekitten.com/60/50" alt="Gato2">
    <p>En el Antiguo Egipto los gatos eran adorados y el rapto o la venta de estos animales podía ser penado con la muerte, pues su labor como cazadores de ratas era muy valorado.</p>
    <p></p>
    <h3>Curiosidad 3:</h3>
    <img src="http://placekitten.com/50/60" alt="Gato3">
    <p>En el Antiguo Egipto, si un gato familiar moría, todos los miembros de la familia se depilaban las cejas en señal de duelo</p>
    <p></p>
</body>
</html>