<!DOCTYPE html>
<html lang="es-ES">
<head>
        <meta charset="utf-8">
        <title>Ejercicio 3B</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <a href="index.html">Volver</a>
    <h1 class="titulo">Texto Lorem Ipsum Tradicional</h1>
    <p></p>
    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="destacado">Donec eget massa mattis, finibus urna a, suscipit ex</span>. Phasellus tincidunt justo a est varius mollis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tristique orci nec eros fermentum laoreet. Sed massa felis, aliquam a tincidunt ac, lacinia id arcu. Donec ac erat non elit tempor cursus vel in arcu. Pellentesque aliquam vel velit vel vulputate. </p>
    <hr>
    <h1 class="titulo">Alternativa: De Finibus Bonorum et Malorum</h1>
    <p></p>
    <p class="texto"><span class="destacado">Curabitur nec nulla sed diam vehicula faucibus eu sit amet velit</span>. Cras at gravida elit. Fusce id tincidunt orci. Vivamus eleifend iaculis tellus eget pulvinar. Maecenas condimentum lacus id sapien sagittis viverra. <span class="destacado">Proin molestie, tellus quis pulvinar egestas, nibh felis lacinia sem, ac lacinia felis tellus id mauris</span>. Aliquam hendrerit, eros in vestibulum convallis, justo ligula mattis lorem, nec tempor ipsum quam non erat. Aliquam dapibus lacus ut maximus semper. Vestibulum porttitor augue quis enim egestas tempor. Donec sit amet congue tortor, sed suscipit nibh. </p>
</body>
</html>