<!doctype html>
<html lang="en">
  <head>
    <title>Ejercicio 99</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
</head>
  <body>
    <a href="index.html">Volver</a>
    <div class="container">
        <h1>Hola, bootstrap!</h1>
        <div class="row">
            <div class="col-12 d-none d-xl-block"><h1 class="medidas">XLarge > 1200px</h1></div>
            <div class="col-12 d-none d-lg-block d-xl-none"><h1 class="medidas">Large > 992px</h1></div>
            <div class="col-12 d-none d-md-block d-lg-none"><h1 class="medidas">Medium > 768px</h1></div>
            <div class="col-12 d-none d-sm-block d-md-none"><h1 class="medidas">Small > 576px</h1></div>
            <div class="col-12 d-block d-sm-none"><h1 class="medidas">XSmall < 576px</h1></div>
        </div>

        <div class="row">
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="mibox bg-success">01</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="mibox bg-success">02</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="mibox bg-success">03</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="mibox bg-success">04</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="mibox bg-success">05</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="mibox bg-success">06</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="mibox bg-success">07</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="mibox bg-success">08</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="mibox bg-success">09</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="mibox bg-success">10</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="mibox bg-success">11</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="mibox bg-success">12</div>
            </div>
        </div>
        <div class="row">
            <div class="col-4"><div class="mibox bg-danger">1/3</div></div>
            <div class="col-4"><div class="mibox bg-danger">1/3</div></div>
            <div class="col-4"><div class="mibox bg-danger">1/3</div></div>
        </div>
        <div class="row">
            <div class="col-6"><div class="mibox bg-danger">1/2</div></div>
            <div class="col-6"><div class="mibox bg-danger">1/2</div></div>
        </div>
        <div class="row">
            <div class="col-8"><div class="mibox bg-danger">2/3</div></div>
            <div class="col-4"><div class="mibox bg-danger">1/3</div></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>