<!doctype html>
<html lang="en">
  <head>
    <title>Ejercicio 96</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
  </head>
  <body>
    <a href="index.html">Volver</a>
    <div class="container">
        <div class="row">
            <div class="col-12"><h1>Artículos</h1></div>
        </div>
        <div class="row">
            <div class="ej96anunci col-xl-3 col-lg-4 col-md-6 col-12">
                <img src="img/bejo/bejo1.jpg">
                    <h3>Parafernalio</h3>
                    <div class="ej96texto">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium dolorum nemo nulla magni quam delectus libero ut quo perspiciatis veritatis!
                </div>
                <button type="button" class="btn btn-primary">Go Somewhere</button>
            </div>
            <div class="ej96anunci col-xl-3 col-lg-4 col-md-6 col-12">
                <img src="img/bejo/bejo2.jpg">
                    <h3>Hipi Hapa Vaciladuki</h3>
                    <div class="ej96texto">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium dolorum nemo nulla magni quam delectus libero ut quo perspiciatis veritatis!
                </div>
                <button type="button" class="btn btn-primary">Go Somewhere</button>
            </div>
            <div class="ej96anunci col-xl-3 col-lg-4 col-md-6 col-12">
                <img src="img/bejo/bejo3.jpg">
                    <h3>Chachichacho</h3>
                    <div class="ej96texto">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium dolorum nemo nulla magni quam delectus libero ut quo perspiciatis veritatis!
                </div>
                <button type="button" class="btn btn-primary">Go Somewhere</button>
            </div>
            <div class="ej96anunci col-xl-3 col-lg-4 col-md-6 col-12">
                <img src="img/bejo/bejo4.jpg">
                    <h3>FundaMental</h3>
                    <div class="ej96texto">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium dolorum nemo nulla magni quam delectus libero ut quo perspiciatis veritatis!
                </div>
                <button type="button" class="btn btn-primary">Go Somewhere</button>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>