<!DOCTYPE html>
<html lang="es-ES">
<head>
        <meta charset="utf-8">
        <title>Ejercicio 4</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <a href="index.html">Volver</a>
    <div id="base">
        <div class="anuncio">
            <div class="informacion">
                <img src="img/bici1.png" alt="bici1" class="fotobici">
                <p class="infobici"><b style="font-size: 18px;">350€</b></p>
                <p class="infobici">Bici Carretera</p>
                <tag class="bicicletas">
Bicicleta de carretera muy
cuidada,talla grande, gom...
                </tag>
                <p></p>
                <img src="img/like.png" alt="like" style="margin-left: 30px;">
                <img src="img/comentario.png" alt="comentario" style="margin-left: 30px;margin-right: 30px;">
            </div>
        </div>
        <div class="anuncio">
            <div class="informacion">
                <img src="img/bici2.png" alt="bici2" class="fotobici">
                <p class="infobici"><b style="font-size: 18px;">220€</b></p>
                <p class="infobici">bicicleta estilo Holandes...</p>
                <tag class="bicicletas">
Tiene extras sillín pedales
marchas ECT. oportunidad...
                </tag>
                <p></p>
                <img src="img/like.png" alt="like" style="margin-left: 30px;">
                <img src="img/comentario.png" alt="comentario" style="margin-left: 30px;margin-right: 30px;">
            </div>
        </div>
        <div class="anuncio">
            <div class="informacion">
                <img src="img/bici3.png" alt="bici3" class="fotobici">
                <p class="infobici"><b style="font-size: 18px;">375€</b></p>
                <p class="infobici">Bici de Carretera Alan d...</p>
                <tag class="bicicletas">
Bicicleta de carretera
vintage en perfecto estado...
                </tag>
                <p></p>
                <img src="img/like.png" alt="like" style="margin-left: 30px;">
                <img src="img/comentario.png" alt="comentario" style="margin-left: 30px;margin-right: 30px;">
            </div>
        </div>
    </div>
</body>
</html>