<!DOCTYPE html>
<html lang="es-ES">
<head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
        <!-- insertar aquí el enlace a estilos.css -->
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <!-- insertar aquí el enlace href al índice -->
    <a href="index.html">Volver</a>
        <!-- contenido del ejercicio 1 -->
    <h1>Esto es un título de tipo 1</h1>
    <h4>Esto es un título de tipo 4</h4>
    <p></p>
    Este texto esta en <b>negrita</b> y este en <i>itálica</i>
    <p></p>
    En este párrafo hay varias palabras destacadas. <u>Lorem ipsum</u> dolor sit amet, consectetur adipiscing elit. <b>Morbi at semper lacus</b>. Integer et accumsan risus, eget aliquet augue. Vivamus laoreet felis ex, a aliquet justo euismod et. <u><i>Integer varius varius nunc quis rhoncus</i></u>. Morbi commodo, sem eget vestibulum hendrerit, diam elit imperdiet metus, at maximus turpis felis et ipsum. Nullam enim nulla, ornare in pretium in, rhoncus in risus. Aenean id leo maximus sapien fringilla lacinia. Nulla facilisi. Phasellus ac nisi eget sem elementum lacinia. Maecenas hendrerit sit amet massa at egestas.
    <p></p>
    <pre>
Este texto está preformateado, utilizando el tag &ltpre&gt.
Utiliza una fuente de ancho fijo (<b>courrier</b>).
Conserva los     espacios     y
saltos de línea
tal como se introducen en
el documento HTML.
    </pre>


</body>
</html>