<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <img src="img/cara.jpg" alt="Cara Daniel Pérez" width="150px">
    <h3>Daniel Pérez Alonso</h3>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <hr>
        <ul>
            <li>
                <a href="ejercicio1.html">Ver ejercicio 1</a>
            </li>
            <li>
                <a href="ejercicio2.html">Ver ejercicio 2</a>
            </li>
            <li>
                <a href="ejercicio3.html">Ver ejercicio 3</a>
            </li>
            <li>
                <a href="ejercicio3b.html">Ver ejercicio 3B</a>
            </li>
            <li>
                <a href="ejercicio4.html">Ver ejercicio 4</a>
            </li>
            <li>
                <a href="ejercicio4b.html">Ver ejercicio 4B</a>
            </li>
            <li>
                <a href="ejercicio12.html">Ver ejercicio 12</a>
            </li>
            <li>
                <a href="ejercicio96.html">Ver ejercicio 96</a>
            </li>
            <li>
                <a href="ejercicio99.html">Ver ejercicio 99</a>
            </li>
        </ul>
    </hr>
</body>
</html>
